{
  "name": "@michael/pi-dev",
  "version": "0.1.0",
  "description": "Personal pi coding agent package — extensions, skills, prompts, and themes",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions/handoff.ts",
      "./extensions/web-fetch.ts",
      "./extensions/web-search.ts",
      "./extensions/subagent/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
